<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Centering Positioning, Bias, and Dimension Constraints-->
    <TextView
        android:id="@+id/tv_hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.316"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435" />

    <!--Circle Positioning-->
    <TextView
        android:id="@+id/tv_your_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Name"
        app:layout_constraintBottom_toTopOf="@+id/tv_hello_world"
        app:layout_constraintCircle="@id/tv_hello_world"
        app:layout_constraintCircleAngle="135"
        app:layout_constraintCircleRadius="150dp"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--Margins-->
    <Button
        android:id="@+id/btn_tap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap Tap"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_your_name" />

    <!--Visibility Behaviour-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gone"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>